{
  "application.css": "application.be613358a81afc8e9896.css",
  "application.js": "application.1e23bdc3eeb754e79deb.js",
  "application.scss": "ef3df98419d143d9617fe163bf4edc0b.eot",
  "images/favicon.ico": "images/favicon.ico",
  "images/logo.svg": "images/logo.svg"
}